# CINDER Controller - Fleet Management
# Central control plane for fleet operations

FROM python:3.11-slim as builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /build/wheels -r requirements.txt

# Runtime stage
FROM python:3.11-slim

LABEL maintainer="Intuitive OS Team"
LABEL description="CINDER Fleet Controller"
LABEL version="0.1.0"

ENV PRINCIPLE_HONESTY=true \
    PRINCIPLE_KINDNESS=true \
    PRINCIPLE_TRUST=true \
    PRINCIPLE_TRANSPARENCY=true

ENV CINDER_MODE=controller \
    HEALTH_CHECK_INTERVAL=30 \
    LOG_LEVEL=info \
    DATA_DIR=/var/cinder/data \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/wheels /wheels
RUN pip install --no-cache /wheels/*

# Copy CINDER code
COPY CINDER/ /app/cinder/

RUN mkdir -p /var/cinder/data /var/cinder/logs /etc/ember

RUN echo "HONESTY=true\nKINDNESS=true\nTRUST=true\nTRANSPARENCY=true" > /etc/ember/principles \
    && chmod 444 /etc/ember/principles

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

RUN useradd -m -u 1000 cinder
USER cinder

EXPOSE 8082

ENTRYPOINT ["python", "-m", "cinder.fleet.controller"]
